instrument  id  day_obs  group physical_filter obs_id exposure_time dark_time observation_type observation_reason seq_num seq_start seq_end           target_name            science_program    tracking_ra         tracking_dec     sky_angle azimuth zenith_angle has_simulated can_see_sky               timespan (TAI)              
---------- ---- -------- ----- --------------- ------ ------------- --------- ---------------- ------------------ ------- --------- ------- -------------------------------- --------------- ------------------ -------------------- --------- ------- ------------ ------------- ----------- ------------------------------------------
    Nickel 1001 20240625  1001               B   1001           3.0       3.0           object            unknown       0         0       0                             Flat          NEWCAM 210.49770143283808   -5.098167293977064       0.0    None         None         False        True [2024-06-25T03:53:01, 2024-06-25T03:53:04)
    Nickel 1002 20240625  1002               B   1002           3.0       3.0           object            unknown       0         0       0                             Flat          NEWCAM  210.6650764329832   -5.098361756080254       0.0    None         None         False        True [2024-06-25T03:53:42, 2024-06-25T03:53:45)
    Nickel 1003 20240625  1003               B   1003           3.0       3.0           object            unknown       0         0       0                             Flat          NEWCAM 210.85303476648457   -5.098583998126279       0.0    None         None         False        True [2024-06-25T03:54:26, 2024-06-25T03:54:29)
    Nickel 1004 20240625  1004               B   1004           3.0       3.0           object            unknown       0         0       0                             Flat          NEWCAM 211.02045143330324   -5.098806237999778       0.0    None         None         False        True [2024-06-25T03:55:04, 2024-06-25T03:55:07)
    Nickel 1005 20240625  1005               V   1005           3.0       3.0           object            unknown       0         0       0                             Flat          NEWCAM 211.22995143350295   -5.099056260079807       0.0    None         None         False        True [2024-06-25T03:55:58, 2024-06-25T03:56:01)
    Nickel 1006 20240625  1006               V   1006           7.0       7.0           object            unknown       0         0       0                             Flat          NEWCAM 211.52265976712906   -5.099389624246986       0.0    None         None         False        True [2024-06-25T03:57:05, 2024-06-25T03:57:12)
    Nickel 1007 20240625  1007               V   1007           7.0       7.0           object            unknown       0         0       0                             Flat          NEWCAM 211.73170143400927   -5.099667424033474       0.0    None         None         False        True [2024-06-25T03:57:54, 2024-06-25T03:58:01)
    Nickel 1008 20240625  1008               V   1008           7.0       7.0           object            unknown       0         0       0                             Flat          NEWCAM 211.94120143423348   -5.099917446080326       0.0    None         None         False        True [2024-06-25T03:58:46, 2024-06-25T03:58:53)
    Nickel 1009 20240625  1009               R   1009           7.0       7.0           object            unknown       0         0       0                             Flat          NEWCAM 212.19178476784379   -5.100223027992451       0.0    None         None         False        True [2024-06-25T03:59:47, 2024-06-25T03:59:54)
    Nickel 1010 20240625  1010               R   1010           9.0       9.0           object            unknown       0         0       0                             Flat          NEWCAM 212.42186810144088   -5.100500829957028       0.0    None         None         False        True [2024-06-25T04:00:42, 2024-06-25T04:00:51)
    Nickel 1011 20240625  1011               R   1011           9.0       9.0           object            unknown       0         0       0                             Flat          NEWCAM 212.61032643499425   -5.100750849758176       0.0    None         None         False        True [2024-06-25T04:01:28, 2024-06-25T04:01:37)
    Nickel 1012 20240625  1012               R   1012          12.0      12.0           object            unknown       0         0       0                             Flat          NEWCAM 212.96615976876203   -5.101195331564469       0.0    None         None         False        True [2024-06-25T04:02:50, 2024-06-25T04:03:02)
    Nickel 1013 20240625  1013               I   1013          12.0      12.0           object            unknown       0         0       0                             Flat          NEWCAM 213.23782643577493   -5.101528693399349       0.0    None         None         False        True [2024-06-25T04:03:55, 2024-06-25T04:04:07)
    Nickel 1014 20240625  1014               I   1014          12.0      12.0           object            unknown       0         0       0                             Flat          NEWCAM 213.42628476935366   -5.101778713159149       0.0    None         None         False        True [2024-06-25T04:04:44, 2024-06-25T04:04:56)
    Nickel 1015 20240625  1015               I   1015          12.0      12.0           object            unknown       0         0       0                             Flat          NEWCAM 213.65636810299435    -5.10208429282513       0.0    None         None         False        True [2024-06-25T04:05:35, 2024-06-25T04:05:47)
    Nickel 1016 20240625  1016               I   1016          15.0      15.0           object            unknown       0         0       0                             Flat          NEWCAM 213.90745143667309  -5.1024176524518134       0.0    None         None         False        True [2024-06-25T04:06:37, 2024-06-25T04:06:52)
    Nickel 1017 20240625  1017               I   1017           0.0       0.0             dark            unknown       0         0       0                             Bias          NEWCAM  216.2296181070202   -5.105529005776467       0.0    None         None         False       False [2024-06-25T04:15:52, 2024-06-25T04:15:52)
    Nickel 1018 20240625  1018               I   1018           0.0       0.0             dark            unknown       0         0       0                             Bias          NEWCAM 216.43865977406162   -5.105806805265278       0.0    None         None         False       False [2024-06-25T04:16:42, 2024-06-25T04:16:42)
    Nickel 1019 20240625  1019               I   1019           0.0       0.0             dark            unknown       0         0       0                             Bias          NEWCAM  216.5639514409563   -5.105973484936759       0.0    None         None         False       False [2024-06-25T04:17:14, 2024-06-25T04:17:14)
    Nickel 1020 20240625  1020               I   1020           0.0       0.0             dark            unknown       0         0       0                             Bias          NEWCAM  216.7107847745573   -5.106195722392054       0.0    None         None         False       False [2024-06-25T04:17:46, 2024-06-25T04:17:46)
    Nickel 1021 20240625  1021               I   1021           0.0       0.0             dark            unknown       0         0       0                             Bias          NEWCAM 216.83611810812428   -5.106362402054663       0.0    None         None         False       False [2024-06-25T04:18:18, 2024-06-25T04:18:18)
    Nickel 1022 20240625  1022               I   1022           0.0       0.0             dark            unknown       0         0       0                             Bias          NEWCAM  216.9619097750281   -5.106529081758587       0.0    None         None         False       False [2024-06-25T04:18:51, 2024-06-25T04:18:51)
    Nickel 1023 20240625  1023               I   1023           0.0       0.0             dark            unknown       0         0       0                             Bias          NEWCAM 217.10828477530723   -5.106723541365659       0.0    None         None         False       False [2024-06-25T04:19:23, 2024-06-25T04:19:23)
    Nickel 1024 20240625  1024               I   1024           0.0       0.0             dark            unknown       0         0       0                             Bias          NEWCAM 217.23357644221264   -5.106917998781927       0.0    None         None         False       False [2024-06-25T04:19:55, 2024-06-25T04:19:55)
    Nickel 1025 20240625  1025               I   1025           0.0       0.0             dark            unknown       0         0       0                             Bias          NEWCAM 217.37995144249822   -5.107112458372944       0.0    None         None         False       False [2024-06-25T04:20:27, 2024-06-25T04:20:27)
    Nickel 1026 20240625  1026               I   1026           0.0       0.0             dark            unknown       0         0       0                             Bias          NEWCAM 217.50574310941317   -5.107279138049241       0.0    None         None         False       False [2024-06-25T04:20:59, 2024-06-25T04:20:59)
    Nickel 1027 20240625  1027               B   1027          10.0      10.0           object            unknown       0         0       0                            Point          NEWCAM 218.66999700764558   29.744998519638585       0.0    None         None         False        True [2024-06-25T04:32:47, 2024-06-25T04:32:57)
    Nickel 1028 20240625  1028               B   1028          10.0      10.0           object            unknown       0         0       0                            Point          NEWCAM 218.66995533870127   29.728304075198427       0.0    None         None         False        True [2024-06-25T04:38:16, 2024-06-25T04:38:26)
    Nickel 1029 20240625  1029               B   1029          10.0      10.0           object            unknown       0         0       0                            Point          NEWCAM 218.66358033917814    29.73110963140992       0.0    None         None         False        True [2024-06-25T04:40:00, 2024-06-25T04:40:10)
    Nickel 1030 20240625  1030               B   1030          10.0      10.0           object            unknown       0         0       0                       Focusing14          NEWCAM 217.76453845347532    28.00972083520651       0.0    None         None         False        True [2024-06-25T04:51:36, 2024-06-25T04:51:46)
    Nickel 1031 20240625  1031               B   1031          70.0      70.0           object            unknown       0         0       0                       Focusing14          NEWCAM  217.7645801227185   28.029165279646644       0.0    None         None         False        True [2024-06-25T05:01:14, 2024-06-25T05:02:24)
    Nickel 1032 20240625  1032               B   1032         120.0     120.0           object            unknown       0         0       0                         NGC_3982          NEWCAM 179.11704318006244    55.12528039043766       0.0    None         None         False        True [2024-06-25T05:18:26, 2024-06-25T05:20:26)
    Nickel 1033 20240625  1033               B   1033          60.0      60.0           object            unknown       0         0       0                       PG1530+057          NEWCAM 233.29578582252975    5.539497079017467       0.0    None         None         False        True [2024-06-25T05:57:23, 2024-06-25T05:58:23)
    Nickel 1034 20240625  1034               B   1034          60.0      60.0           object            unknown       0         0       0                       PG1530+057          NEWCAM  233.2958691558549    5.539413745676382       0.0    None         None         False        True [2024-06-25T05:59:32, 2024-06-25T06:00:32)
    Nickel 1035 20240625  1035               V   1035          60.0      60.0           object            unknown       0         0       0                       PG1530+057          NEWCAM   233.295827489191    5.539441523458036       0.0    None         None         False        True [2024-06-25T06:01:19, 2024-06-25T06:02:19)
    Nickel 1036 20240625  1036               V   1036          60.0      60.0           object            unknown       0         0       0                       PG1530+057          NEWCAM 233.29566082252776    5.539469301251319       0.0    None         None         False        True [2024-06-25T06:02:54, 2024-06-25T06:03:54)
    Nickel 1037 20240625  1037               R   1037          60.0      60.0           object            unknown       0         0       0                       PG1530+057          NEWCAM 233.29591082252392    5.539441523450282       0.0    None         None         False        True [2024-06-25T06:04:42, 2024-06-25T06:05:42)
    Nickel 1038 20240625  1038               R   1038          60.0      60.0           object            unknown       0         0       0                       PG1530+057          NEWCAM 233.29586915586273    5.539497079009714       0.0    None         None         False        True [2024-06-25T06:06:16, 2024-06-25T06:07:16)
    Nickel 1039 20240625  1039               I   1039          60.0      60.0           object            unknown       0         0       0                       PG1530+057          NEWCAM 233.29566082251992    5.539385967917985       0.0    None         None         False        True [2024-06-25T06:07:48, 2024-06-25T06:08:48)
    Nickel 1040 20240625  1040               I   1040          60.0      60.0           object            unknown       0         0       0                       PG1530+057          NEWCAM 233.29582748919623    5.539497079013591       0.0    None         None         False        True [2024-06-25T06:09:23, 2024-06-25T06:10:23)
    Nickel 1041 20240625  1041               I   1041          30.0      30.0           object            unknown       0         0       0                          109_231          NEWCAM  266.3332852836212 -0.43694979924895616       0.0    None         None         False        True [2024-06-25T06:13:05, 2024-06-25T06:13:35)
    Nickel 1042 20240625  1042               I   1042          20.0      20.0           object            unknown       0         0       0                          109_231          NEWCAM  266.3332852836268 -0.43683868813784504       0.0    None         None         False        True [2024-06-25T06:13:58, 2024-06-25T06:14:18)
    Nickel 1043 20240625  1043               I   1043          10.0      10.0           object            unknown       0         0       0                          109_231          NEWCAM  266.3333269502879  -0.4369497992510477       0.0    None         None         False        True [2024-06-25T06:14:40, 2024-06-25T06:14:50)
    Nickel 1044 20240625  1044               I   1044          10.0      10.0           object            unknown       0         0       0                          109_199          NEWCAM  266.1832852784698   -0.536949791700954       0.0    None         None         False        True [2024-06-25T06:18:37, 2024-06-25T06:18:47)
    Nickel 1045 20240625  1045               I   1045          10.0      10.0           object            unknown       0         0       0                          109_199          NEWCAM   266.333368616956 -0.43692202147536147       0.0    None         None         False        True [2024-06-25T06:22:12, 2024-06-25T06:22:22)
    Nickel 1046 20240625  1046               I   1046          10.0      10.0           object            unknown       0         0       0                          109_199          NEWCAM  266.3332436169559 -0.43692202146908676       0.0    None         None         False        True [2024-06-25T06:23:01, 2024-06-25T06:23:11)
    Nickel 1047 20240625  1047               R   1047          10.0      10.0           object            unknown       0         0       0                          109_199          NEWCAM   266.333368616956 -0.43692202147536147       0.0    None         None         False        True [2024-06-25T06:24:05, 2024-06-25T06:24:15)
    Nickel 1048 20240625  1048               R   1048          10.0      10.0           object            unknown       0         0       0                          109_199          NEWCAM  266.3332852836198 -0.43697757702673395       0.0    None         None         False        True [2024-06-25T06:24:49, 2024-06-25T06:24:59)
    Nickel 1049 20240625  1049               V   1049          10.0      10.0           object            unknown       0         0       0                          109_199          NEWCAM 266.33332695028236  -0.4370609103621589       0.0    None         None         False        True [2024-06-25T06:25:40, 2024-06-25T06:25:50)
    Nickel 1050 20240625  1050               V   1050          10.0      10.0           object            unknown       0         0       0                          109_199          NEWCAM  266.3334102836283   -0.436810910366342       0.0    None         None         False        True [2024-06-25T06:26:24, 2024-06-25T06:26:34)
    Nickel 1051 20240625  1051               B   1051          10.0      10.0           object            unknown       0         0       0                          109_199          NEWCAM  266.3332436169601 -0.43683868813575344       0.0    None         None         False        True [2024-06-25T06:27:08, 2024-06-25T06:27:18)
    Nickel 1052 20240625  1052               B   1052          10.0      10.0           object            unknown       0         0       0                          109_199          NEWCAM  266.3333269502865 -0.43697757702882556       0.0    None         None         False        True [2024-06-25T06:28:09, 2024-06-25T06:28:19)
    Nickel 1053 20240625  1053               B   1053          10.0      10.0           object            unknown       0         0       0                       Focusing18          NEWCAM  277.9174945604631   27.876938621166556       0.0    None         None         False        True [2024-06-25T07:32:01, 2024-06-25T07:32:11)
    Nickel 1054 20240625  1054               B   1054          70.0      70.0           object            unknown       0         0       0                       Focusing18          NEWCAM 277.91749456219344   27.921383065611003       0.0    None         None         False        True [2024-06-25T07:37:54, 2024-06-25T07:39:04)
    Nickel 1055 20240625  1055               B   1055          70.0      70.0           object            unknown       0         0       0                       Focusing18          NEWCAM 277.91749456219344   27.921383065611003       0.0    None         None         False        True [2024-06-25T07:44:11, 2024-06-25T07:45:21)
    Nickel 1056 20240625  1056               B   1056          10.0      10.0           object            unknown       0         0       0                          109_199          NEWCAM  266.3332436169531  -0.4369775770246424       0.0    None         None         False        True [2024-06-25T07:53:45, 2024-06-25T07:53:55)
    Nickel 1057 20240625  1057               R   1057          10.0      10.0           object            unknown       0         0       0                          109_231          NEWCAM  266.3333269502865 -0.43697757702882556       0.0    None         None         False        True [2024-06-25T07:55:51, 2024-06-25T07:56:01)
    Nickel 1058 20240625  1058               R   1058           5.0       5.0           object            unknown       0         0       0                          109_231          NEWCAM  266.3333269502879  -0.4369497992510477       0.0    None         None         False        True [2024-06-25T07:57:12, 2024-06-25T07:57:17)
    Nickel 1059 20240625  1059               R   1059           5.0       5.0           object            unknown       0         0       0                          109_231          NEWCAM  266.3362019502928 -0.43689424383980374       0.0    None         None         False        True [2024-06-25T07:58:43, 2024-06-25T07:58:48)
    Nickel 1060 20240625  1060               R   1060           5.0       5.0           object            unknown       0         0       0                          109_231          NEWCAM  266.3360769504293  -0.4341720216113074       0.0    None         None         False        True [2024-06-25T08:00:08, 2024-06-25T08:00:13)
    Nickel 1061 20240625  1061               R   1061          10.0      10.0           object            unknown       0         0       0                       Focusing18          NEWCAM   277.917577894711   27.900549732275138       0.0    None         None         False        True [2024-06-25T08:23:31, 2024-06-25T08:23:41)
    Nickel 1062 20240625  1062               R   1062           0.0       0.0             dark            unknown       0         0       0 Post-ievent recovery. Test bias.          NEWCAM  323.2305745525102    39.69655022177037       0.0    None         None         False       False [2024-06-25T11:22:32, 2024-06-25T11:22:32)
